
# Mixture
tolerance 2.0
filetype pdb
output mixture_tmpteqdjv_q.pdb
add_amber_ter
avoid_overlap no

# Solute
structure solute_tmpr2w1qmxt.pdb
number 1
fixed 0. 0. 0. 0. 0. 0.
resnumbers 1
end structure

# Solvent
structure tmpth4fhp6l.pdb
number 16074
inside box -25.316 -36.046 -32.701 55.988 45.258 48.603        
chain !
resnumbers 3
end structure

# Salt
structure tmp1toqp0wn.pdb
number 34
inside box -25.316 -36.046 -32.701 55.988 45.258 48.603        
chain !
resnumbers 3
end structure
structure tmpf77qxian.pdb
number 34
inside box -25.316 -36.046 -32.701 55.988 45.258 48.603        
chain !
resnumbers 3
end structure

# Counter Ions
structure [Na+]_tmpnfb1u3nk.pdb
number 12
inside box -25.316 -36.046 -32.701 55.988 45.258 48.603        
chain !
resnumbers 3
end structure